# online-order

./: .gitignore  pom.xml
src/main/java/com/design/onlineorder/: OnlineOrderApplication.java
src/main/java/com/design/onlineorder/config/: ApiBaseEnumDescriptionPlugin.java  BaseEnumConverter.java  BaseEnumConverterFactory.java  CorsConfig.java  CustomBeanSerializerModifier.java  DefaultExceptionHandler.java  FilterConfig.java  LongDateConverter.java  StringDateConverter.java  SwaggerConfig.java  UserFilter.java  WebConfig.java
src/main/java/com/design/onlineorder/controller/: CategoryController.java  CommentController.java  FileController.java  OrderController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/design/onlineorder/dao/: CategoryDao.java  CommentDao.java  OrderDao.java  ProductDao.java  StoreDao.java  UserDao.java
src/main/java/com/design/onlineorder/dao/impl/: CategoryDaoImpl.java  CommentDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  StoreDaoImpl.java  UserDaoImpl.java
src/main/java/com/design/onlineorder/entity/: Category.java  Comment.java  Order.java  Product.java  Store.java  User.java
src/main/java/com/design/onlineorder/enums/: BaseEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  ResultEnum.java  StoreStatusEnum.java  UserTypeEnum.java
src/main/java/com/design/onlineorder/exception/: MyException.java
src/main/java/com/design/onlineorder/mapper/: CategoryMapper.java  CommentMapper.java  OrderMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/design/onlineorder/service/: CategoryService.java  CommentService.java  OrderService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/design/onlineorder/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/design/onlineorder/utils/: FileUtils.java  JwtUtils.java  SpringUtils.java  UserUtils.java
src/main/java/com/design/onlineorder/vo/: CategoryListPageVo.java  CategoryListVo.java  CommentListPageVo.java  CommentVo.java  ModifyLevelVo.java  ModifyPasswordVo.java  OrderListPageVo.java  OrderListQueryVo.java  OrderProductInfoVo.java  OrderVo.java  ProductListPageVo.java  ProductListQueryVo.java  ProductListVo.java  StoreListQueryVo.java  StorePageVo.java  StoreVo.java  UserLoginVo.java  UserPageVo.java  UserQueryVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/design/onlineorder/: OnlineOrderApplicationTests.java
